Actividad 1/Libreria/LibreriaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="libreria">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="autores">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="autor">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="apellido1" type="xs:string"/>
                          <xs:element name="apellido2" type="xs:string" minOccurs="0"/>
                          <xs:element name="nombre" type="xs:string"/>
                          <xs:element name="genero" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="titulo" type="xs:string"/>
              <xs:element name="CodigoLibro" type="xs:string"/>
              <xs:element name="editorial" type="xs:string"/>
              <xs:element name="edicion" type="xs:string"/>
              <xs:element name="FechaPublicacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dia" type="xs:string"/>
                    <xs:element name="mes" type="xs:string"/>
                    <xs:element name="anio" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ISBN" type="xs:string"/>
              <xs:element name="numPaginas" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>