Actividad 1/Liga/LigaSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="liga">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="equipo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="presidente" type="xs:string"/>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="FechaFundacion">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="dia" type="xs:string"/>
                    <xs:element name="mes" type="xs:string"/>
                    <xs:element name="anio" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>