Actividad 4/Cocinas/CocinasSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Cocinas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cocina" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ubicación" type="xs:string"/>
              <xs:element name="espacio" type="xs:string"/>
              <xs:element name="cocinero">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="experiencia" type="xs:string"/>
                    <xs:element name="edad" type="xs:integer"/>
                  </xs:sequence>
                  <xs:attribute name="ID" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="IDC" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>