Actividad 7/EditorialSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Editorial">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="edicion" type="xs:string"/>
        <xs:element name="descripcion" type="xs:string"/>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element name="region" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="trimestre" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="librosVendidos" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="zona" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>