Actividad 7/ProductosSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Productos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="producto" type="ProductoType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="ProductoType">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="precio" type="xs:decimal"/>
      <xs:element name="disponible" type="xs:boolean"/>
      <xs:element name="detalles" type="DetallesType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DetallesType">
    <xs:sequence>
      <xs:element name="color" type="xs:string"/>
      <xs:element name="talla" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>