Actividad 3/Equipos/EquiposSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Equipos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="equipo" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="colorEquipacion" type="xs:string"/>
              <xs:element name="marcaEquipacion" type="xs:string"/>
              <xs:element name="posicion" type="xs:integer"/>
              <xs:element name="entrenador" type="xs:string"/>
              <xs:element name="presidente" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>