Actividad 6/Escuderias/EscuderiasSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Escuderias">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="escuderia" maxOccurs="unbounded" minOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombreE" type="xs:string"/>
              <xs:element name="jefe">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombreJ" type="xs:string"/>
                    <xs:element name="edad" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>